Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: C:/Projects/robotmissions-operator-interface/pcb/operator-interface-r1.drills.dri

 Date              : 5/5/2017 1:08:42 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    20
 T02   0.0276inch    27
 T03   0.0315inch     2
 T04   0.0320inch    50
 T05   0.0350inch     6
 T06   0.0354inch     8
 T07   0.0380inch    37
 T08   0.0400inch    36
 T09   0.0433inch     4
 T10   0.0470inch    24
 T11   0.0550inch     4
 T12   0.0551inch     4
 T13   0.0710inch    12
 T14   0.1024inch     4
 T15   0.1260inch     8

Total number of drills: 246

Plotfiles:

 C:/Projects/robotmissions-operator-interface/pcb/operator-interface-r1.drills.xln
