Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Projects/robotmissions-operator-interface/pcb/operator-interface-r1.topsoldermask.gpi

 Date              : 5/5/2017 1:08:42 AM
 Plotfile          : C:/Projects/robotmissions-operator-interface/pcb/operator-interface-r1.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0640inch              28
 D11      square    0.0640inch               1
 D12      round     0.1080inch               8
 D13      round     0.0780inch               6
 D14      draw      0.0780inch               4
 D15      round     0.0660inch              37
 D16      octagon   0.0600inch              46
 D17      round     0.0740inch               8
 D18      round     0.1104inch               4
 D19      octagon   0.0710inch               2
 D20      round     0.0710inch               2
 D21      draw      0.0785inch              24
 D22      round     0.0790inch              12
 D23      round     0.1340inch               8
 D24      octagon   0.0680inch              36
 D25      round     0.0476inch              20

