Partlist exported from C:/Projects/Robot Missions/OperatorElectronics/pcb/operator-interface-display-r1.1.sch at 10/30/2017 3:23:02 PM

Qty Value             Device            Parts                
1                     FE09-2W           SV1                  
1                     JST_2PIN-THM      BATT1                
1   2.0K              R-US_0207/2V      R9                   
1   2.0K              R-US_0207/10      R12                  
1   2N3904            2N3904            Q1                   
1   5V IN             22-23-2021        SV2                  
2   10u               CPOL-USE2.5-6     C1, C2               
5   330               R-US_0207/10      R7, R8, R10, R11, R13
1   ADAFRUIT-OLED-1.3 ADAFRUIT-OLED-1.3 MOD2                 
1   ASSOC             LED5MM            LED7                 
1   CHARGE            LED5MM            LED9                 
1   DONE              LED5MM            LED10                
1   EG1213            EG1213            S7                   
1   MCP73831/OT       MCP73831/OT       U3                   
4   MOUNT-HOLE3.2     MOUNT-HOLE3.2     H1, H2, H3, H4       
1   RSSI              LED5MM            LED8                 
1   SPEAKER/PS12      SPEAKER/PS12      SP1                  
1   TEENSY_3.2        TEENSY_3.0+4      U1                   
1   XBEE              XBEE              MOD1                 
