Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Projects/robotmissions-operator-interface/pcb/operator-interface-r1.gpi

 Date              : 4/25/2017 10:36:49 AM
 Plotfile          : C:/Projects/robotmissions-operator-interface/pcb/operator-interface-r1.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             124
 D11      draw      0.0010inch             616
 D12      draw      0.0050inch             729
 D13      draw      0.0040inch             106
 D14      draw      0.0080inch              49
 D15      draw      0.0240inch              26
 D16      draw      0.0060inch             680
 D17      rectangle 0.0340inch x 0.0240inch    20
 D18      draw      0.0100inch              31
 D19      rectangle 0.0200inch x 0.1000inch     2
 D20      rectangle 0.0240inch x 0.0340inch     6
 D21      draw      0.0020inch              36
 D22      rectangle 0.0200inch x 0.0350inch    24
 D23      rectangle 0.0850inch x 0.0200inch    24
 D24      draw      0.0180inch               6

