Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Projects/robotmissions-operator-interface/pcb/operator-interface-r1.topsilkscreen.gpi

 Date              : 5/5/2017 1:07:23 AM
 Plotfile          : C:/Projects/robotmissions-operator-interface/pcb/operator-interface-r1.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             370
 D11      draw      0.0060inch            1783
 D12      draw      0.0080inch              47
 D13      rectangle 0.0340inch x 0.0240inch     8
 D14      draw      0.0100inch              19
 D15      rectangle 0.0240inch x 0.0340inch    18
 D16      draw      0.0040inch               3
 D17      draw      0.0020inch              36
 D18      rectangle 0.0850inch x 0.0200inch    24
 D19      rectangle 0.0260inch x 0.0300inch     9
 D20      draw      0.0260inch               9
 D21      square    0.0260inch               9
 D22      rectangle 0.0260inch x 0.0320inch    18
 D23      rectangle 0.0200inch x 0.0017inch   323
 D24      rectangle 0.0083inch x 0.0017inch   156
 D25      rectangle 0.0400inch x 0.0017inch   178
 D26      rectangle 0.0084inch x 0.0017inch   100
 D27      rectangle 0.0133inch x 0.0017inch  1822
 D28      rectangle 0.0533inch x 0.0017inch    32
 D29      rectangle 0.0167inch x 0.0017inch   382
 D30      rectangle 0.0750inch x 0.0017inch     9
 D31      rectangle 0.0200inch x 0.0017inch   631
 D32      rectangle 0.0800inch x 0.0017inch    15
 D33      rectangle 0.0217inch x 0.0017inch   383
 D34      rectangle 0.0833inch x 0.0017inch     7
 D35      rectangle 0.0216inch x 0.0017inch    86
 D36      rectangle 0.0867inch x 0.0017inch     5
 D37      rectangle 0.0216inch x 0.0017inch   209
 D38      rectangle 0.0366inch x 0.0017inch    73
 D39      rectangle 0.0167inch x 0.0017inch   743
 D40      rectangle 0.0183inch x 0.0017inch   548
 D41      rectangle 0.0266inch x 0.0017inch   127
 D42      rectangle 0.0166inch x 0.0017inch   170
 D43      rectangle 0.0117inch x 0.0017inch  2187
 D44      rectangle 0.0150inch x 0.0017inch  1772
 D45      rectangle 0.0383inch x 0.0017inch   142
 D46      rectangle 0.0017inch x 0.0017inch    32
 D47      rectangle 0.0516inch x 0.0017inch    16
 D48      rectangle 0.0250inch x 0.0017inch   195
 D49      rectangle 0.0234inch x 0.0017inch    73
 D50      rectangle 0.0134inch x 0.0017inch   450
 D51      rectangle 0.0616inch x 0.0017inch    12
 D52      rectangle 0.0116inch x 0.0017inch  1074
 D53      rectangle 0.0283inch x 0.0017inch   236
 D54      rectangle 0.0683inch x 0.0017inch    23
 D55      rectangle 0.0117inch x 0.0017inch  4332
 D56      rectangle 0.0267inch x 0.0017inch   251
 D57      rectangle 0.0500inch x 0.0017inch    87
 D58      rectangle 0.0316inch x 0.0017inch   112
 D59      rectangle 0.0116inch x 0.0017inch  2140
 D60      rectangle 0.0766inch x 0.0017inch     5
 D61      rectangle 0.0333inch x 0.0017inch    90
 D62      rectangle 0.0583inch x 0.0017inch    14
 D63      rectangle 0.0133inch x 0.0017inch   926
 D64      rectangle 0.0817inch x 0.0017inch     4
 D65      rectangle 0.0100inch x 0.0017inch  1309
 D66      rectangle 0.0650inch x 0.0017inch    34
 D67      rectangle 0.0350inch x 0.0017inch   222
 D68      rectangle 0.0250inch x 0.0017inch   378
 D69      rectangle 0.0317inch x 0.0017inch   203
 D70      rectangle 0.0717inch x 0.0017inch    12
 D71      rectangle 0.0134inch x 0.0017inch   896
 D72      rectangle 0.0300inch x 0.0017inch   305
 D73      rectangle 0.0367inch x 0.0017inch   155
 D74      rectangle 0.0384inch x 0.0017inch    28
 D75      rectangle 0.0383inch x 0.0017inch    68
 D76      rectangle 0.0300inch x 0.0017inch   158
 D77      rectangle 0.0183inch x 0.0017inch   267
 D78      rectangle 0.0184inch x 0.0017inch   130
 D79      rectangle 0.0400inch x 0.0017inch    68
 D80      rectangle 0.0284inch x 0.0017inch   118
 D81      rectangle 0.0233inch x 0.0017inch   314
 D82      rectangle 0.0433inch x 0.0017inch    95
 D83      rectangle 0.0184inch x 0.0017inch   259
 D84      rectangle 0.0150inch x 0.0017inch   905
 D85      rectangle 0.0100inch x 0.0017inch  2652
 D86      rectangle 0.0233inch x 0.0017inch   159
 D87      rectangle 0.0067inch x 0.0017inch   112
 D88      rectangle 0.0283inch x 0.0017inch   113
 D89      rectangle 0.0366inch x 0.0017inch    32
 D90      rectangle 0.0217inch x 0.0017inch   206
 D91      rectangle 0.0500inch x 0.0017inch    30
 D92      rectangle 0.0267inch x 0.0017inch   144
 D93      rectangle 0.0166inch x 0.0017inch   380
 D94      rectangle 0.0050inch x 0.0017inch   129
 D95      rectangle 0.0084inch x 0.0017inch    43
 D96      rectangle 0.0033inch x 0.0017inch    53
 D97      rectangle 0.0734inch x 0.0017inch    10
 D98      rectangle 0.0600inch x 0.0017inch    20
 D99      rectangle 0.0417inch x 0.0017inch   112
 D100     rectangle 0.0467inch x 0.0017inch    33
 D101     rectangle 0.0266inch x 0.0017inch    57
 D102     rectangle 0.0450inch x 0.0017inch   133
 D103     rectangle 0.0350inch x 0.0017inch   123
 D104     rectangle 0.0550inch x 0.0017inch    49
 D105     rectangle 0.0083inch x 0.0017inch    69
 D106     rectangle 0.0333inch x 0.0017inch   171
 D107     rectangle 0.0734inch x 0.0017inch     5
 D108     rectangle 0.0616inch x 0.0017inch    19
 D109     rectangle 0.0533inch x 0.0017inch    24
 D110     rectangle 0.0334inch x 0.0017inch   111
 D111     rectangle 0.0316inch x 0.0017inch    52
 D112     rectangle 0.0450inch x 0.0017inch    57
 D113     rectangle 0.0317inch x 0.0017inch    99
 D114     rectangle 0.0367inch x 0.0017inch    79
 D115     rectangle 0.0066inch x 0.0017inch    47
 D116     rectangle 0.0234inch x 0.0017inch   193
 D117     rectangle 0.0384inch x 0.0017inch    60
 D118     rectangle 0.0483inch x 0.0017inch    23
 D119     rectangle 0.0466inch x 0.0017inch    44
 D120     rectangle 0.0334inch x 0.0017inch    51
 D121     rectangle 0.0466inch x 0.0017inch    18
 D122     rectangle 0.0416inch x 0.0017inch    24
 D123     rectangle 0.0484inch x 0.0017inch    25
 D124     rectangle 0.0483inch x 0.0017inch    71
 D125     rectangle 0.0417inch x 0.0017inch    65
 D126     rectangle 0.0284inch x 0.0017inch    59
 D127     rectangle 0.0416inch x 0.0017inch    46
 D128     rectangle 0.0434inch x 0.0017inch    47
 D129     rectangle 0.0716inch x 0.0017inch     6
 D130     rectangle 0.0684inch x 0.0017inch    10
 D131     rectangle 0.0016inch x 0.0017inch    20
 D132     rectangle 0.0617inch x 0.0017inch    11
 D133     rectangle 0.0433inch x 0.0017inch    45
 D134     rectangle 0.0566inch x 0.0017inch     9
 D135     rectangle 0.0067inch x 0.0017inch    59
 D136     rectangle 0.0733inch x 0.0017inch     7
 D137     rectangle 0.0584inch x 0.0017inch    10
 D138     rectangle 0.0517inch x 0.0017inch    35
 D139     rectangle 0.0434inch x 0.0017inch    30
 D140     rectangle 0.0034inch x 0.0017inch    30
 D141     rectangle 0.0517inch x 0.0017inch    26
 D142     rectangle 0.0600inch x 0.0017inch    36
 D143     rectangle 0.0683inch x 0.0017inch     9
 D144     rectangle 0.0733inch x 0.0017inch     7
 D145     rectangle 0.0484inch x 0.0017inch    15
 D146     rectangle 0.0050inch x 0.0017inch    55
 D147     rectangle 0.0634inch x 0.0017inch     6
 D148     rectangle 0.0667inch x 0.0017inch    18
 D149     rectangle 0.0983inch x 0.0017inch     7
 D150     rectangle 0.0017inch x 0.0017inch    14
 D151     rectangle 0.0950inch x 0.0017inch     2
 D152     rectangle 0.0634inch x 0.0017inch    14
 D153     rectangle 0.0700inch x 0.0017inch     6
 D154     rectangle 0.0716inch x 0.0017inch     3
 D155     rectangle 0.0633inch x 0.0017inch    15
 D156     rectangle 0.0550inch x 0.0017inch    24
 D157     rectangle 0.0583inch x 0.0017inch    34
 D158     rectangle 0.0534inch x 0.0017inch    19
 D159     rectangle 0.0467inch x 0.0017inch    57
 D160     rectangle 0.0066inch x 0.0017inch    37
 D161     rectangle 0.0567inch x 0.0017inch    17
 D162     rectangle 0.0700inch x 0.0017inch    29
 D163     rectangle 0.0650inch x 0.0017inch    16
 D164     rectangle 0.0534inch x 0.0017inch     8
 D165     rectangle 0.0033inch x 0.0017inch    32
 D166     rectangle 0.0666inch x 0.0017inch     5
 D167     rectangle 0.0666inch x 0.0017inch     7
 D168     rectangle 0.0516inch x 0.0017inch    11
 D169     rectangle 0.0750inch x 0.0017inch    20
 D170     rectangle 0.0966inch x 0.0017inch     2
 D171     rectangle 0.1634inch x 0.0017inch     2
 D172     rectangle 0.1767inch x 0.0017inch     2
 D173     rectangle 0.0584inch x 0.0017inch     7
 D174     rectangle 0.1883inch x 0.0017inch     1
 D175     rectangle 0.0016inch x 0.0017inch     7
 D176     rectangle 0.1917inch x 0.0017inch     2
 D177     rectangle 0.1983inch x 0.0017inch     1
 D178     rectangle 0.2050inch x 0.0017inch     2
 D179     rectangle 0.1733inch x 0.0017inch     1
 D180     rectangle 0.1400inch x 0.0017inch     4
 D181     rectangle 0.1133inch x 0.0017inch     1
 D182     rectangle 0.0967inch x 0.0017inch     5
 D183     rectangle 0.0784inch x 0.0017inch     5
 D184     rectangle 0.0633inch x 0.0017inch    11
 D185     rectangle 0.0567inch x 0.0017inch    23
 D186     rectangle 0.0566inch x 0.0017inch    11
 D187     rectangle 0.0900inch x 0.0017inch     8
 D188     rectangle 0.0917inch x 0.0017inch     2
 D189     rectangle 0.0817inch x 0.0017inch    14
 D190     rectangle 0.0034inch x 0.0017inch    11
 D191     rectangle 0.2017inch x 0.0017inch     2
 D192     rectangle 0.2117inch x 0.0017inch     1
 D193     rectangle 0.2200inch x 0.0017inch     2
 D194     rectangle 0.2500inch x 0.0017inch     1
 D195     rectangle 0.2383inch x 0.0017inch     1
 D196     rectangle 0.0884inch x 0.0017inch     5
 D197     rectangle 0.0617inch x 0.0017inch    20
 D198     rectangle 0.0684inch x 0.0017inch     7
 D199     rectangle 0.1000inch x 0.0017inch     4
 D200     rectangle 0.0933inch x 0.0017inch     6
 D201     rectangle 0.0866inch x 0.0017inch     4
 D202     rectangle 0.0767inch x 0.0017inch     6
 D203     rectangle 0.0916inch x 0.0017inch     2
 D204     rectangle 0.0717inch x 0.0017inch     5
 D205     rectangle 0.0667inch x 0.0017inch     8
 D206     rectangle 0.0767inch x 0.0017inch    10
 D207     rectangle 0.0816inch x 0.0017inch     4
 D208     rectangle 0.1017inch x 0.0017inch     5
 D209     rectangle 0.1300inch x 0.0017inch     1
 D210     rectangle 0.1583inch x 0.0017inch     1
 D211     rectangle 0.0900inch x 0.0017inch     3
 D212     rectangle 0.1866inch x 0.0017inch     2
 D213     rectangle 0.1150inch x 0.0017inch     2
 D214     rectangle 0.2467inch x 0.0017inch     1
 D215     rectangle 0.1067inch x 0.0017inch     4
 D216     rectangle 0.1917inch x 0.0017inch     1
 D217     rectangle 0.1167inch x 0.0017inch     4
 D218     rectangle 0.0967inch x 0.0017inch     4
 D219     rectangle 0.1717inch x 0.0017inch     1
 D220     rectangle 0.1000inch x 0.0017inch     6
 D221     rectangle 0.0850inch x 0.0017inch    10
 D222     rectangle 0.1500inch x 0.0017inch     1
 D223     rectangle 0.1317inch x 0.0017inch     1
 D224     rectangle 0.1083inch x 0.0017inch     3
 D225     rectangle 0.1084inch x 0.0017inch     2
 D226     rectangle 0.1367inch x 0.0017inch     3
 D227     rectangle 0.1684inch x 0.0017inch     1
 D228     rectangle 0.2850inch x 0.0017inch     1
 D229     rectangle 0.3367inch x 0.0017inch     1
 D230     rectangle 0.3217inch x 0.0017inch     1
 D231     rectangle 0.2566inch x 0.0017inch     1
 D232     rectangle 0.2250inch x 0.0017inch     1
 D233     rectangle 0.0833inch x 0.0017inch     5
 D234     rectangle 0.0867inch x 0.0017inch     3
 D235     rectangle 0.1217inch x 0.0017inch     6
 D236     rectangle 0.1117inch x 0.0017inch     4
 D237     rectangle 0.0783inch x 0.0017inch     6
 D238     rectangle 0.0933inch x 0.0017inch     4
 D239     rectangle 0.0984inch x 0.0017inch     2
 D240     rectangle 0.1417inch x 0.0017inch     3
 D241     rectangle 0.1417inch x 0.0017inch     2
 D242     rectangle 0.1367inch x 0.0017inch     1
 D243     rectangle 0.1200inch x 0.0017inch     2
 D244     rectangle 0.0834inch x 0.0017inch     3
 D245     rectangle 0.0816inch x 0.0017inch     3
 D246     rectangle 0.1067inch x 0.0017inch     1
 D247     rectangle 0.1133inch x 0.0017inch     3
 D248     rectangle 0.0783inch x 0.0017inch     7
 D249     rectangle 0.0950inch x 0.0017inch     4
 D250     rectangle 0.0934inch x 0.0017inch     1
 D251     rectangle 0.1033inch x 0.0017inch     5
 D252     rectangle 0.0784inch x 0.0017inch     1
 D253     rectangle 0.0884inch x 0.0017inch     1
 D254     rectangle 0.0883inch x 0.0017inch     3
 D255     rectangle 0.0916inch x 0.0017inch     1
 D256     rectangle 0.1650inch x 0.0017inch     1
 D257     rectangle 0.2350inch x 0.0017inch     1
 D258     rectangle 0.2750inch x 0.0017inch     1
 D259     rectangle 0.2833inch x 0.0017inch     1
 D260     rectangle 0.3066inch x 0.0017inch     1
 D261     rectangle 0.1116inch x 0.0017inch     1
 D262     rectangle 0.1700inch x 0.0017inch     1
 D263     rectangle 0.1534inch x 0.0017inch     1
 D264     rectangle 0.1550inch x 0.0017inch     3
 D265     rectangle 0.0934inch x 0.0017inch     1
 D266     rectangle 0.1450inch x 0.0017inch     1
 D267     rectangle 0.0766inch x 0.0017inch     2
 D268     rectangle 0.1050inch x 0.0017inch     1
 D269     rectangle 0.1100inch x 0.0017inch     3
 D270     rectangle 0.1250inch x 0.0017inch     4
 D271     rectangle 0.1183inch x 0.0017inch     2
 D272     rectangle 0.1400inch x 0.0017inch     1
 D273     rectangle 0.1166inch x 0.0017inch     2
 D274     rectangle 0.1283inch x 0.0017inch     3
 D275     rectangle 0.1550inch x 0.0017inch     1
 D276     rectangle 0.1717inch x 0.0017inch     1
 D277     rectangle 0.0917inch x 0.0017inch     4
 D278     rectangle 0.0883inch x 0.0017inch     1
 D279     rectangle 0.1250inch x 0.0017inch     3
 D280     rectangle 0.1017inch x 0.0017inch     1
 D281     rectangle 0.1167inch x 0.0017inch     2
 D282     rectangle 0.1500inch x 0.0017inch     1
 D283     rectangle 0.1384inch x 0.0017inch     1
 D284     rectangle 0.1200inch x 0.0017inch     1
 D285     rectangle 0.1117inch x 0.0017inch     1
 D286     rectangle 0.1267inch x 0.0017inch     1
 D287     rectangle 0.1416inch x 0.0017inch     1
 D288     rectangle 0.1383inch x 0.0017inch     2
 D289     rectangle 0.2117inch x 0.0017inch     1
 D290     rectangle 0.2033inch x 0.0017inch     1
 D291     rectangle 0.1933inch x 0.0017inch     1
 D292     rectangle 0.1800inch x 0.0017inch     1
 D293     rectangle 0.1600inch x 0.0017inch     2
 D294     rectangle 0.1134inch x 0.0017inch     1
 D295     rectangle 0.1300inch x 0.0017inch     1
 D296     rectangle 0.1467inch x 0.0017inch     2
 D297     rectangle 0.1617inch x 0.0017inch     1
 D298     rectangle 0.0850inch x 0.0017inch     2
 D299     rectangle 0.1083inch x 0.0017inch     1
 D300     rectangle 0.1066inch x 0.0017inch     1
 D301     rectangle 0.0966inch x 0.0017inch     1
 D302     rectangle 0.0800inch x 0.0017inch     3
 D303     rectangle 0.1166inch x 0.0017inch     1
 D304     rectangle 0.1217inch x 0.0017inch     1
 D305     rectangle 0.0834inch x 0.0017inch     2
 D306     rectangle 0.0983inch x 0.0017inch     3
 D307     rectangle 0.0866inch x 0.0017inch     1
 D308     rectangle 0.1150inch x 0.0017inch     1
 D309     rectangle 0.1233inch x 0.0017inch     1
 D310     rectangle 0.1234inch x 0.0017inch     1
 D311     rectangle 0.1517inch x 0.0017inch     1
 D312     rectangle 0.1616inch x 0.0017inch     1
 D313     rectangle 0.2483inch x 0.0017inch     1
 D314     rectangle 0.2550inch x 0.0017inch     1
 D315     rectangle 0.2600inch x 0.0017inch     1
 D316     rectangle 0.2016inch x 0.0017inch     1
 D317     rectangle 0.3966inch x 0.0017inch     1
 D318     rectangle 0.3834inch x 0.0017inch     1
 D319     rectangle 0.1883inch x 0.0017inch     1
 D320     rectangle 0.1567inch x 0.0017inch     1

