Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Projects/robotmissions-operator-interface/pcb/operator-interface-r1.toplayer.gpi

 Date              : 5/5/2017 1:07:21 AM
 Plotfile          : C:/Projects/robotmissions-operator-interface/pcb/operator-interface-r1.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0560inch              28
 D11      square    0.0560inch               1
 D12      round     0.1000inch               8
 D13      round     0.0700inch               6
 D14      draw      0.0700inch               4
 D15      round     0.0580inch              37
 D16      octagon   0.0520inch              46
 D17      round     0.0660inch               8
 D18      octagon   0.0630inch               2
 D19      round     0.0630inch               2
 D20      draw      0.0705inch              24
 D21      octagon   0.0600inch              36
 D22      draw      0.0120inch            7800
 D23      round     0.0396inch              20
 D24      draw      0.0160inch              15

