Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Projects/robotmissions-operator-interface/pcb/operator-interface-display-r1.toplayer.gpi

 Date              : 6/2/2017 9:42:58 PM
 Plotfile          : C:/Projects/robotmissions-operator-interface/pcb/operator-interface-display-r1.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0560inch              24
 D11      square    0.0560inch               1
 D12      round     0.0580inch              37
 D13      octagon   0.0520inch              18
 D14      round     0.0660inch               8
 D15      octagon   0.0630inch               2
 D16      round     0.0630inch               2
 D17      round     0.1000inch               2
 D18      draw      0.0120inch            3551
 D19      octagon   0.0600inch              18
 D20      round     0.0396inch              19
 D21      draw      0.0160inch              15

