Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Projects/robotmissions-operator-interface/pcb/operator-interface-display-r1.topsilkscreen.gpi

 Date              : 6/2/2017 9:42:59 PM
 Plotfile          : C:/Projects/robotmissions-operator-interface/pcb/operator-interface-display-r1.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             123
 D11      draw      0.0060inch             745
 D12      draw      0.0080inch              16
 D13      rectangle 0.0340inch x 0.0240inch     4
 D14      draw      0.0100inch              13
 D15      rectangle 0.0240inch x 0.0340inch     6
 D16      draw      0.0040inch               3
 D17      rectangle 0.0176inch x 0.0025inch     4
 D18      rectangle 0.0299inch x 0.0025inch    97
 D19      rectangle 0.0300inch x 0.0025inch   118
 D20      rectangle 0.0400inch x 0.0025inch    96
 D21      rectangle 0.0551inch x 0.0025inch    18
 D22      rectangle 0.0476inch x 0.0025inch    23
 D23      rectangle 0.0226inch x 0.0025inch    90
 D24      rectangle 0.0651inch x 0.0025inch     7
 D25      rectangle 0.0200inch x 0.0025inch   463
 D26      rectangle 0.0376inch x 0.0025inch    56
 D27      rectangle 0.0751inch x 0.0025inch    10
 D28      rectangle 0.0151inch x 0.0025inch   433
 D29      rectangle 0.0425inch x 0.0025inch   130
 D30      rectangle 0.0825inch x 0.0025inch     9
 D31      rectangle 0.0375inch x 0.0025inch   105
 D32      rectangle 0.0126inch x 0.0025inch  1153
 D33      rectangle 0.0475inch x 0.0025inch    56
 D34      rectangle 0.0174inch x 0.0025inch   214
 D35      rectangle 0.0224inch x 0.0025inch    96
 D36      rectangle 0.0575inch x 0.0025inch    23
 D37      rectangle 0.0124inch x 0.0025inch  1229
 D38      rectangle 0.0175inch x 0.0025inch   441
 D39      rectangle 0.0176inch x 0.0025inch   249
 D40      rectangle 0.1025inch x 0.0025inch     4
 D41      rectangle 0.0301inch x 0.0025inch    94
 D42      rectangle 0.0100inch x 0.0025inch  1635
 D43      rectangle 0.0150inch x 0.0025inch   828
 D44      rectangle 0.0125inch x 0.0025inch  1518
 D45      rectangle 0.0225inch x 0.0025inch   345
 D46      rectangle 0.1149inch x 0.0025inch     1
 D47      rectangle 0.0250inch x 0.0025inch   198
 D48      rectangle 0.0326inch x 0.0025inch    69
 D49      rectangle 0.0774inch x 0.0025inch     6
 D50      rectangle 0.0275inch x 0.0025inch   134
 D51      rectangle 0.0251inch x 0.0025inch    83
 D52      rectangle 0.0274inch x 0.0025inch   113
 D53      rectangle 0.0101inch x 0.0025inch   625
 D54      rectangle 0.0075inch x 0.0025inch    60
 D55      rectangle 0.0276inch x 0.0025inch   103
 D56      rectangle 0.0799inch x 0.0025inch     3
 D57      rectangle 0.0325inch x 0.0025inch   136
 D58      rectangle 0.0725inch x 0.0025inch     8
 D59      rectangle 0.0149inch x 0.0025inch   445
 D60      rectangle 0.0099inch x 0.0025inch   657
 D61      rectangle 0.0324inch x 0.0025inch    88
 D62      rectangle 0.0450inch x 0.0025inch    54
 D63      rectangle 0.0050inch x 0.0025inch    64
 D64      rectangle 0.0426inch x 0.0025inch    29
 D65      rectangle 0.0351inch x 0.0025inch    72
 D66      rectangle 0.0650inch x 0.0025inch    20
 D67      rectangle 0.1174inch x 0.0025inch     4
 D68      rectangle 0.0201inch x 0.0025inch    70
 D69      rectangle 0.0349inch x 0.0025inch    74
 D70      rectangle 0.0600inch x 0.0025inch    26
 D71      rectangle 0.0249inch x 0.0025inch    86
 D72      square    0.0025inch              44
 D73      rectangle 0.0399inch x 0.0025inch    39
 D74      rectangle 0.0451inch x 0.0025inch    25
 D75      rectangle 0.0199inch x 0.0025inch    64
 D76      rectangle 0.0350inch x 0.0025inch    80
 D77      rectangle 0.0449inch x 0.0025inch    45
 D78      rectangle 0.0625inch x 0.0025inch    29
 D79      rectangle 0.0525inch x 0.0025inch    23
 D80      rectangle 0.0701inch x 0.0025inch     6
 D81      rectangle 0.0700inch x 0.0025inch    10
 D82      rectangle 0.0775inch x 0.0025inch     7
 D83      rectangle 0.0074inch x 0.0025inch    41
 D84      rectangle 0.0776inch x 0.0025inch     3
 D85      rectangle 0.0649inch x 0.0025inch     3
 D86      rectangle 0.0374inch x 0.0025inch    46
 D87      rectangle 0.0499inch x 0.0025inch    28
 D88      rectangle 0.0524inch x 0.0025inch    14
 D89      rectangle 0.0076inch x 0.0025inch    30
 D90      rectangle 0.0125inch x 0.0025inch    12
 D91      rectangle 0.0124inch x 0.0025inch    12
 D92      rectangle 0.0100inch x 0.0025inch    13
 D93      rectangle 0.0126inch x 0.0025inch     8
 D94      rectangle 0.0101inch x 0.0025inch     5
 D95      rectangle 0.0351inch x 0.0025inch     1
 D96      rectangle 0.0374inch x 0.0025inch     1
 D97      rectangle 0.0200inch x 0.0025inch     8
 D98      rectangle 0.0225inch x 0.0025inch     2
 D99      rectangle 0.0150inch x 0.0025inch     7
 D100     rectangle 0.0250inch x 0.0025inch     3
 D101     rectangle 0.0526inch x 0.0025inch    11
 D102     rectangle 0.0299inch x 0.0025inch     1
 D103     rectangle 0.0126inch x 0.0025inch     8
 D104     rectangle 0.0124inch x 0.0025inch     7
 D105     rectangle 0.0125inch x 0.0025inch    12
 D106     rectangle 0.0175inch x 0.0025inch     7
 D107     rectangle 0.0224inch x 0.0025inch     1
 D108     rectangle 0.0149inch x 0.0025inch     4
 D109     rectangle 0.0100inch x 0.0025inch    16
 D110     rectangle 0.0101inch x 0.0025inch     4
 D111     rectangle 0.0200inch x 0.0025inch     6
 D112     rectangle 0.0425inch x 0.0025inch     1
 D113     rectangle 0.0099inch x 0.0025inch     1
 D114     rectangle 0.0374inch x 0.0025inch     2
 D115     rectangle 0.0650inch x 0.0025inch     1
 D116     rectangle 0.0801inch x 0.0025inch     3
 D117     rectangle 0.0599inch x 0.0025inch     7
 D118     rectangle 0.0549inch x 0.0025inch    15
 D119     rectangle 0.0500inch x 0.0025inch    24
 D120     rectangle 0.0024inch x 0.0025inch     7
 D121     rectangle 0.0051inch x 0.0025inch    18
 D122     rectangle 0.0999inch x 0.0025inch     1
 D123     rectangle 0.0949inch x 0.0025inch     3
 D124     rectangle 0.0675inch x 0.0025inch    16
 D125     rectangle 0.1201inch x 0.0025inch     1
 D126     rectangle 0.0401inch x 0.0025inch    27
 D127     rectangle 0.1125inch x 0.0025inch     5
 D128     rectangle 0.0850inch x 0.0025inch     3
 D129     rectangle 0.0601inch x 0.0025inch     7
 D130     rectangle 0.0574inch x 0.0025inch     7
 D131     rectangle 0.0474inch x 0.0025inch    24
 D132     rectangle 0.0550inch x 0.0025inch    20
 D133     rectangle 0.0424inch x 0.0025inch    12
 D134     rectangle 0.0049inch x 0.0025inch    19
 D135     rectangle 0.0501inch x 0.0025inch    22
 D136     rectangle 0.0699inch x 0.0025inch     5
 D137     rectangle 0.0726inch x 0.0025inch     3
 D138     rectangle 0.0026inch x 0.0025inch    16
 D139     rectangle 0.0950inch x 0.0025inch     3
 D140     rectangle 0.1000inch x 0.0025inch     4
 D141     rectangle 0.0851inch x 0.0025inch     3
 D142     rectangle 0.0750inch x 0.0025inch     4
 D143     rectangle 0.0749inch x 0.0025inch     4
 D144     rectangle 0.0951inch x 0.0025inch     1
 D145     rectangle 0.0874inch x 0.0025inch     4
 D146     rectangle 0.0875inch x 0.0025inch     4
 D147     rectangle 0.0876inch x 0.0025inch     3
 D148     rectangle 0.0724inch x 0.0025inch     3
 D149     rectangle 0.0900inch x 0.0025inch     1
 D150     rectangle 0.1924inch x 0.0025inch     1
 D151     rectangle 0.2400inch x 0.0025inch     1
 D152     rectangle 0.2774inch x 0.0025inch     1
 D153     rectangle 0.0674inch x 0.0025inch     6
 D154     rectangle 0.1949inch x 0.0025inch     1
 D155     rectangle 0.1124inch x 0.0025inch     1
 D156     rectangle 0.0901inch x 0.0025inch     2
 D157     rectangle 0.1001inch x 0.0025inch     2
 D158     rectangle 0.2024inch x 0.0025inch     1
 D159     rectangle 0.1050inch x 0.0025inch     2
 D160     rectangle 0.1524inch x 0.0025inch     2
 D161     rectangle 0.1575inch x 0.0025inch     1
 D162     rectangle 0.1324inch x 0.0025inch     1
 D163     rectangle 0.1024inch x 0.0025inch     2
 D164     rectangle 0.1375inch x 0.0025inch     1
 D165     rectangle 0.1675inch x 0.0025inch     1
 D166     rectangle 0.1424inch x 0.0025inch     2
 D167     rectangle 0.1250inch x 0.0025inch     4
 D168     rectangle 0.0974inch x 0.0025inch     4
 D169     rectangle 0.0676inch x 0.0025inch     6
 D170     rectangle 0.0576inch x 0.0025inch    12
 D171     rectangle 0.1126inch x 0.0025inch     1
 D172     rectangle 0.1300inch x 0.0025inch     1
 D173     rectangle 0.1550inch x 0.0025inch     1
 D174     rectangle 0.1576inch x 0.0025inch     1
 D175     rectangle 0.1726inch x 0.0025inch     2
 D176     rectangle 0.0926inch x 0.0025inch     1
 D177     rectangle 0.1075inch x 0.0025inch     2
 D178     rectangle 0.1100inch x 0.0025inch     4
 D179     rectangle 0.0800inch x 0.0025inch     6
 D180     rectangle 0.1176inch x 0.0025inch     2
 D181     rectangle 0.1499inch x 0.0025inch     1
 D182     rectangle 0.1299inch x 0.0025inch     1
 D183     rectangle 0.1425inch x 0.0025inch     1
 D184     rectangle 0.1401inch x 0.0025inch     1
 D185     rectangle 0.0925inch x 0.0025inch     2
 D186     rectangle 0.0849inch x 0.0025inch     1
 D187     rectangle 0.1601inch x 0.0025inch     1
 D188     rectangle 0.2000inch x 0.0025inch     1
 D189     rectangle 0.1850inch x 0.0025inch     1
 D190     rectangle 0.1549inch x 0.0025inch     1
 D191     rectangle 0.1225inch x 0.0025inch     1
 D192     rectangle 0.1501inch x 0.0025inch     1
 D193     rectangle 0.0976inch x 0.0025inch     6
 D194     rectangle 0.0276inch x 0.0025inch     1
 D195     rectangle 0.0275inch x 0.0025inch     1
 D196     rectangle 0.0175inch x 0.0025inch     3
 D197     rectangle 0.0149inch x 0.0025inch     4
 D198     rectangle 0.0301inch x 0.0025inch     1
 D199     rectangle 0.0201inch x 0.0025inch     1
 D200     rectangle 0.0174inch x 0.0025inch     1
 D201     rectangle 0.0349inch x 0.0025inch     2
 D202     rectangle 0.0225inch x 0.0025inch     4
 D203     rectangle 0.0226inch x 0.0025inch     2
 D204     rectangle 0.0150inch x 0.0025inch     2
 D205     rectangle 0.0151inch x 0.0025inch     3
 D206     rectangle 0.0226inch x 0.0025inch     1
 D207     rectangle 0.0201inch x 0.0025inch     1
 D208     rectangle 0.0550inch x 0.0025inch     1
 D209     rectangle 0.0151inch x 0.0025inch     2
 D210     rectangle 0.0625inch x 0.0025inch     1
 D211     rectangle 0.0500inch x 0.0025inch     1
 D212     rectangle 0.0224inch x 0.0025inch     1
 D213     rectangle 0.0251inch x 0.0025inch     1
 D214     rectangle 0.0751inch x 0.0025inch     1
 D215     rectangle 0.0625inch x 0.0025inch     1
 D216     rectangle 0.0300inch x 0.0025inch     1
 D217     rectangle 0.0875inch x 0.0025inch     1
 D218     rectangle 0.0074inch x 0.0025inch     1
 D219     rectangle 0.0099inch x 0.0025inch     1
 D220     rectangle 0.0326inch x 0.0025inch     1
 D221     rectangle 0.0324inch x 0.0025inch     1
 D222     rectangle 0.0400inch x 0.0025inch     1
 D223     rectangle 0.0675inch x 0.0025inch     1
 D224     rectangle 0.0250inch x 0.0025inch     1
 D225     rectangle 0.0324inch x 0.0025inch     1
 D226     rectangle 0.0325inch x 0.0025inch     1
 D227     rectangle 0.0350inch x 0.0025inch     1
 D228     rectangle 0.0025inch x 0.0025inch     1
 D229     rectangle 0.1224inch x 0.0025inch     1
 D230     rectangle 0.1399inch x 0.0025inch     1
 D231     rectangle 0.0624inch x 0.0025inch     2
 D232     rectangle 0.0899inch x 0.0025inch     1
 D233     rectangle 0.1026inch x 0.0025inch     1
 D234     rectangle 0.1150inch x 0.0025inch     2
 D235     rectangle 0.0975inch x 0.0025inch     1
 D236     rectangle 0.1200inch x 0.0025inch     2
 D237     rectangle 0.0924inch x 0.0025inch     1
 D238     rectangle 0.1351inch x 0.0025inch     1
 D239     rectangle 0.0824inch x 0.0025inch     1
 D240     rectangle 0.1475inch x 0.0025inch     1
 D241     rectangle 0.2074inch x 0.0025inch     1
 D242     rectangle 0.2525inch x 0.0025inch     1
 D243     rectangle 0.2601inch x 0.0025inch     1
 D244     rectangle 0.1226inch x 0.0025inch     1
 D245     rectangle 0.1676inch x 0.0025inch     1
 D246     rectangle 0.2975inch x 0.0025inch     1
 D247     rectangle 0.2174inch x 0.0025inch     1
 D248     rectangle 0.1350inch x 0.0025inch     1
 D249     rectangle 0.1624inch x 0.0025inch     1
 D250     rectangle 0.0260inch x 0.0320inch     9

