Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Projects/robotmissions-operator-interface/pcb/operator-interface-display-r1.bottomsilkscreen.gpi

 Date              : 6/2/2017 9:43:16 PM
 Plotfile          : C:/Projects/robotmissions-operator-interface/pcb/operator-interface-display-r1.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              25
 D11      rectangle 0.0225inch x 0.0025inch     7
 D12      rectangle 0.0150inch x 0.0025inch     4
 D13      rectangle 0.0125inch x 0.0025inch     5
 D14      rectangle 0.0126inch x 0.0025inch     3
 D15      rectangle 0.0151inch x 0.0025inch     3
 D16      rectangle 0.0225inch x 0.0025inch   632
 D17      rectangle 0.0175inch x 0.0025inch   353
 D18      rectangle 0.0174inch x 0.0025inch   140
 D19      rectangle 0.0199inch x 0.0025inch   119
 D20      rectangle 0.0200inch x 0.0025inch   802
 D21      rectangle 0.0100inch x 0.0025inch  1191
 D22      rectangle 0.0125inch x 0.0025inch   988
 D23      rectangle 0.0126inch x 0.0025inch   632
 D24      rectangle 0.0099inch x 0.0025inch   591
 D25      rectangle 0.0076inch x 0.0025inch   342
 D26      rectangle 0.0226inch x 0.0025inch   175
 D27      rectangle 0.0250inch x 0.0025inch   221
 D28      rectangle 0.0075inch x 0.0025inch   375
 D29      rectangle 0.0150inch x 0.0025inch   442
 D30      rectangle 0.0124inch x 0.0025inch   768
 D31      rectangle 0.0276inch x 0.0025inch   121
 D32      rectangle 0.0274inch x 0.0025inch   122
 D33      rectangle 0.0251inch x 0.0025inch   118
 D34      rectangle 0.0249inch x 0.0025inch   152
 D35      rectangle 0.0101inch x 0.0025inch   647
 D36      rectangle 0.0151inch x 0.0025inch   324
 D37      rectangle 0.0149inch x 0.0025inch   311
 D38      rectangle 0.0176inch x 0.0025inch   159
 D39      rectangle 0.0300inch x 0.0025inch   145
 D40      rectangle 0.0301inch x 0.0025inch    68
 D41      rectangle 0.0299inch x 0.0025inch    65
 D42      rectangle 0.0224inch x 0.0025inch   187
 D43      rectangle 0.0201inch x 0.0025inch    58
 D44      rectangle 0.0325inch x 0.0025inch   114
 D45      rectangle 0.0326inch x 0.0025inch    56
 D46      rectangle 0.0351inch x 0.0025inch    46
 D47      rectangle 0.0349inch x 0.0025inch    66
 D48      rectangle 0.0074inch x 0.0025inch   374
 D49      rectangle 0.0350inch x 0.0025inch    75
 D50      rectangle 0.0324inch x 0.0025inch    54
 D51      rectangle 0.0275inch x 0.0025inch   127
 D52      rectangle 0.0050inch x 0.0025inch    87
 D53      rectangle 0.0049inch x 0.0025inch    30
 D54      rectangle 0.0401inch x 0.0025inch    25
 D55      rectangle 0.0551inch x 0.0025inch    32
 D56      rectangle 0.0675inch x 0.0025inch    18
 D57      rectangle 0.0376inch x 0.0025inch    41
 D58      rectangle 0.0750inch x 0.0025inch     8
 D59      rectangle 0.0800inch x 0.0025inch     8
 D60      rectangle 0.0450inch x 0.0025inch    64
 D61      rectangle 0.0901inch x 0.0025inch     8
 D62      rectangle 0.0051inch x 0.0025inch    37
 D63      rectangle 0.0475inch x 0.0025inch    45
 D64      rectangle 0.1025inch x 0.0025inch     4
 D65      rectangle 0.0426inch x 0.0025inch    18
 D66      rectangle 0.0625inch x 0.0025inch    46
 D67      rectangle 0.0375inch x 0.0025inch    77
 D68      rectangle 0.1101inch x 0.0025inch     3
 D69      rectangle 0.0749inch x 0.0025inch     8
 D70      rectangle 0.0501inch x 0.0025inch    18
 D71      rectangle 0.0725inch x 0.0025inch    17
 D72      rectangle 0.0425inch x 0.0025inch   102
 D73      rectangle 0.1201inch x 0.0025inch     3
 D74      rectangle 0.0950inch x 0.0025inch    12
 D75      rectangle 0.0825inch x 0.0025inch    22
 D76      rectangle 0.0474inch x 0.0025inch    30
 D77      rectangle 0.0499inch x 0.0025inch    23
 D78      rectangle 0.1100inch x 0.0025inch     2
 D79      rectangle 0.1225inch x 0.0025inch     3
 D80      rectangle 0.0451inch x 0.0025inch    32
 D81      rectangle 0.0400inch x 0.0025inch   104
 D82      square    0.0025inch              60
 D83      rectangle 0.0374inch x 0.0025inch    46
 D84      rectangle 0.0549inch x 0.0025inch    20
 D85      rectangle 0.0476inch x 0.0025inch    22
 D86      rectangle 0.0651inch x 0.0025inch     5
 D87      rectangle 0.0525inch x 0.0025inch    64
 D88      rectangle 0.0449inch x 0.0025inch    31
 D89      rectangle 0.0601inch x 0.0025inch     6
 D90      rectangle 0.0500inch x 0.0025inch    40
 D91      rectangle 0.0650inch x 0.0025inch    16
 D92      rectangle 0.0674inch x 0.0025inch     3
 D93      rectangle 0.0600inch x 0.0025inch    22
 D94      rectangle 0.0751inch x 0.0025inch     7
 D95      rectangle 0.1151inch x 0.0025inch     3
 D96      rectangle 0.0624inch x 0.0025inch     1
 D97      rectangle 0.1450inch x 0.0025inch     9
 D98      rectangle 0.1125inch x 0.0025inch     8
 D99      rectangle 0.0824inch x 0.0025inch     3
 D100     rectangle 0.0726inch x 0.0025inch     5
 D101     rectangle 0.0599inch x 0.0025inch    10
 D102     rectangle 0.0574inch x 0.0025inch    15
 D103     rectangle 0.0701inch x 0.0025inch     4
 D104     rectangle 0.0526inch x 0.0025inch     9
 D105     rectangle 0.0575inch x 0.0025inch    35
 D106     rectangle 0.0026inch x 0.0025inch     7
 D107     rectangle 0.0700inch x 0.0025inch    11
 D108     rectangle 0.0575inch x 0.0025inch     2
 D109     rectangle 0.0174inch x 0.0025inch     2
 D110     rectangle 0.0124inch x 0.0025inch     1
 D111     rectangle 0.0224inch x 0.0025inch     3
 D112     rectangle 0.0150inch x 0.0025inch     3
 D113     rectangle 0.0200inch x 0.0025inch     3
 D114     rectangle 0.0175inch x 0.0025inch     4
 D115     rectangle 0.0125inch x 0.0025inch     9
 D116     rectangle 0.0399inch x 0.0025inch     1
 D117     rectangle 0.0201inch x 0.0025inch     2
 D118     rectangle 0.0124inch x 0.0025inch     2
 D119     rectangle 0.0625inch x 0.0025inch     1
 D120     rectangle 0.0300inch x 0.0025inch     3
 D121     rectangle 0.0200inch x 0.0025inch     8
 D122     rectangle 0.0149inch x 0.0025inch     3
 D123     rectangle 0.0550inch x 0.0025inch    18
 D124     rectangle 0.0626inch x 0.0025inch     3
 D125     rectangle 0.0801inch x 0.0025inch     9
 D126     rectangle 0.0024inch x 0.0025inch    11
 D127     rectangle 0.0699inch x 0.0025inch    10
 D128     rectangle 0.0850inch x 0.0025inch    15
 D129     rectangle 0.0999inch x 0.0025inch     6
 D130     rectangle 0.1150inch x 0.0025inch     3
 D131     rectangle 0.1250inch x 0.0025inch     3
 D132     rectangle 0.1350inch x 0.0025inch     3
 D133     rectangle 0.0925inch x 0.0025inch     9
 D134     rectangle 0.1550inch x 0.0025inch     1
 D135     rectangle 0.1626inch x 0.0025inch     1
 D136     rectangle 0.1701inch x 0.0025inch     1
 D137     rectangle 0.1750inch x 0.0025inch     2
 D138     rectangle 0.0899inch x 0.0025inch    20
 D139     rectangle 0.0900inch x 0.0025inch    26
 D140     rectangle 0.0826inch x 0.0025inch     4
 D141     rectangle 0.0874inch x 0.0025inch     4
 D142     rectangle 0.0875inch x 0.0025inch    22
 D143     rectangle 0.0776inch x 0.0025inch     7
 D144     rectangle 0.0876inch x 0.0025inch     7
 D145     rectangle 0.0851inch x 0.0025inch     8
 D146     rectangle 0.0849inch x 0.0025inch     4
 D147     rectangle 0.0774inch x 0.0025inch     2
 D148     rectangle 0.0799inch x 0.0025inch     6
 D149     rectangle 0.0775inch x 0.0025inch    18
 D150     rectangle 0.0649inch x 0.0025inch     3
 D151     rectangle 0.0524inch x 0.0025inch     7
 D152     rectangle 0.1050inch x 0.0025inch    27
 D153     rectangle 0.1099inch x 0.0025inch     4
 D154     rectangle 0.0924inch x 0.0025inch     8
 D155     rectangle 0.1000inch x 0.0025inch     1
 D156     rectangle 0.1200inch x 0.0025inch     2
 D157     rectangle 0.1075inch x 0.0025inch     5
 D158     rectangle 0.1300inch x 0.0025inch     2
 D159     rectangle 0.0576inch x 0.0025inch     7
 D160     rectangle 0.0975inch x 0.0025inch     3
 D161     rectangle 0.0976inch x 0.0025inch     2
 D162     rectangle 0.0424inch x 0.0025inch    15
 D163     rectangle 0.1424inch x 0.0025inch     1
 D164     rectangle 0.0724inch x 0.0025inch     5
 D165     rectangle 0.1226inch x 0.0025inch     2
 D166     rectangle 0.0974inch x 0.0025inch     3
 D167     rectangle 0.1500inch x 0.0025inch     3
 D168     rectangle 0.0399inch x 0.0025inch    18
 D169     rectangle 0.1274inch x 0.0025inch     4
 D170     rectangle 0.1425inch x 0.0025inch     2
 D171     rectangle 0.1374inch x 0.0025inch     2
 D172     rectangle 0.1501inch x 0.0025inch     2
 D173     rectangle 0.1349inch x 0.0025inch     3
 D174     rectangle 0.1475inch x 0.0025inch     1
 D175     rectangle 0.1324inch x 0.0025inch     6
 D176     rectangle 0.1400inch x 0.0025inch     2
 D177     rectangle 0.1375inch x 0.0025inch     3
 D178     rectangle 0.1326inch x 0.0025inch     3
 D179     rectangle 0.1199inch x 0.0025inch     2
 D180     rectangle 0.1476inch x 0.0025inch     1
 D181     rectangle 0.1650inch x 0.0025inch     1
 D182     rectangle 0.1675inch x 0.0025inch     2
 D183     rectangle 0.1700inch x 0.0025inch     2
 D184     rectangle 0.1699inch x 0.0025inch     1
 D185     rectangle 0.1674inch x 0.0025inch     1
 D186     rectangle 0.1601inch x 0.0025inch     1
 D187     rectangle 0.1426inch x 0.0025inch     1
 D188     rectangle 0.1049inch x 0.0025inch    56
 D189     rectangle 0.1275inch x 0.0025inch     2
 D190     rectangle 0.1325inch x 0.0025inch     3
 D191     rectangle 0.1526inch x 0.0025inch     2
 D192     rectangle 0.1024inch x 0.0025inch     6
 D193     rectangle 0.0951inch x 0.0025inch     3
 D194     rectangle 0.1050inch x 0.0025inch     2
 D195     rectangle 0.0299inch x 0.0025inch     1
 D196     rectangle 0.0100inch x 0.0025inch     4
 D197     rectangle 0.0126inch x 0.0025inch     4
 D198     rectangle 0.0226inch x 0.0025inch     4
 D199     rectangle 0.0249inch x 0.0025inch     4
 D200     rectangle 0.0300inch x 0.0025inch     1
 D201     rectangle 0.1225inch x 0.0025inch     1
 D202     rectangle 0.0149inch x 0.0025inch     2
 D203     rectangle 0.0099inch x 0.0025inch     2
 D204     rectangle 0.0026inch x 0.0025inch     1
 D205     rectangle 0.0401inch x 0.0025inch     1
 D206     rectangle 0.0074inch x 0.0025inch     5
 D207     rectangle 0.0350inch x 0.0025inch     1
 D208     rectangle 0.1050inch x 0.0025inch     1
 D209     rectangle 0.0299inch x 0.0025inch     1
 D210     rectangle 0.0575inch x 0.0025inch     1
 D211     rectangle 0.0175inch x 0.0025inch     4
 D212     rectangle 0.0249inch x 0.0025inch     1
 D213     rectangle 0.1376inch x 0.0025inch     1
 D214     rectangle 0.0075inch x 0.0025inch     4
 D215     rectangle 0.0025inch x 0.0025inch     1
 D216     rectangle 0.0074inch x 0.0025inch     7
 D217     rectangle 0.0325inch x 0.0025inch     1
 D218     rectangle 0.0350inch x 0.0025inch     1
 D219     rectangle 0.0301inch x 0.0025inch     2
 D220     rectangle 0.0475inch x 0.0025inch     1
 D221     rectangle 0.0225inch x 0.0025inch     4
 D222     rectangle 0.0500inch x 0.0025inch     1
 D223     rectangle 0.0251inch x 0.0025inch     1
 D224     rectangle 0.1475inch x 0.0025inch     1
 D225     rectangle 0.0075inch x 0.0025inch     2
 D226     rectangle 0.0276inch x 0.0025inch     1
 D227     rectangle 0.0224inch x 0.0025inch     2
 D228     rectangle 0.0425inch x 0.0025inch     2
 D229     rectangle 0.0100inch x 0.0025inch     3
 D230     rectangle 0.0449inch x 0.0025inch     1
 D231     rectangle 0.0276inch x 0.0025inch     2
 D232     rectangle 0.1475inch x 0.0025inch     1
 D233     rectangle 0.0274inch x 0.0025inch     1
 D234     rectangle 0.0676inch x 0.0025inch     5
 D235     rectangle 0.0199inch x 0.0025inch     1
 D236     rectangle 0.0351inch x 0.0025inch     1
 D237     rectangle 0.0400inch x 0.0025inch     1
 D238     rectangle 0.0301inch x 0.0025inch     1
 D239     rectangle 0.1250inch x 0.0025inch     1
 D240     rectangle 0.0176inch x 0.0025inch     1
 D241     rectangle 0.0099inch x 0.0025inch     2
 D242     rectangle 0.1550inch x 0.0025inch     1
 D243     rectangle 0.1725inch x 0.0025inch     1
 D244     rectangle 0.2100inch x 0.0025inch     2
 D245     rectangle 0.1474inch x 0.0025inch     1
 D246     rectangle 0.2075inch x 0.0025inch     1
 D247     rectangle 0.0949inch x 0.0025inch     1
 D248     rectangle 0.1574inch x 0.0025inch     1
 D249     rectangle 0.1774inch x 0.0025inch     1
 D250     rectangle 0.1799inch x 0.0025inch     1
 D251     rectangle 0.1299inch x 0.0025inch     2
 D252     rectangle 0.1149inch x 0.0025inch     1
 D253     rectangle 0.1875inch x 0.0025inch     2
 D254     rectangle 0.1800inch x 0.0025inch     1
 D255     rectangle 0.1076inch x 0.0025inch     1
 D256     rectangle 0.2425inch x 0.0025inch     1
 D257     rectangle 0.1001inch x 0.0025inch     1

