Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Projects/robotmissions-operator-interface/pcb/operator-interface-display-r1.bottomsoldermask.gpi

 Date              : 6/2/2017 9:43:32 PM
 Plotfile          : C:/Projects/robotmissions-operator-interface/pcb/operator-interface-display-r1.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0640inch              24
 D11      square    0.0640inch               1
 D12      round     0.0660inch              37
 D13      octagon   0.0600inch              18
 D14      round     0.0740inch               8
 D15      round     0.1104inch               4
 D16      rectangle 0.0297inch x 0.0552inch     5
 D17      octagon   0.0710inch               2
 D18      round     0.0710inch               2
 D19      round     0.1340inch               4
 D20      round     0.1080inch               2
 D21      draw      0.0060inch             117
 D22      octagon   0.0680inch              18

