Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: C:/Projects/robotmissions-operator-interface/pcb/operator-interface-display-r1.drills.dri

 Date              : 6/2/2017 9:43:32 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    19
 T02   0.0276inch    23
 T03   0.0315inch     2
 T04   0.0320inch    22
 T05   0.0354inch     8
 T06   0.0380inch    37
 T07   0.0400inch    18
 T08   0.0551inch     2
 T09   0.1024inch     4
 T10   0.1260inch     4

Total number of drills: 139

Plotfiles:

 C:/Projects/robotmissions-operator-interface/pcb/operator-interface-display-r1.drills.xln
