<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>C:\Projects\robotmissions-operator-interface\pcb</string>
    <string>C:\Projects\robotmissions-operator-interface\pcb\keyboard</string>
    <string>C:\Projects\robotmissions-operator-interface\pcb\display</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>101</X>
        <Y>45</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Projects\robotmissions-operator-interface\pcb\keyboard</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-1.69672</X>
        <Y>-0.64262</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Projects\robotmissions-operator-interface\pcb\display</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>13</X>
        <Y>46</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>85</X>
        <Y>46</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>50</X>
        <Y>46</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>