Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Projects/robotmissions-operator-interface/pcb/operator-interface-keypad-r1.topsilkscreen.gpi

 Date              : 6/2/2017 9:41:54 PM
 Plotfile          : C:/Projects/robotmissions-operator-interface/pcb/operator-interface-keypad-r1.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              31
 D11      draw      0.0060inch            1035
 D12      rectangle 0.0240inch x 0.0340inch    12
 D13      draw      0.0100inch               6
 D14      draw      0.0020inch              36
 D15      rectangle 0.0850inch x 0.0200inch    24
 D16      draw      0.0050inch             247
 D17      rectangle 0.0340inch x 0.0240inch     4
 D18      rectangle 0.0260inch x 0.0300inch     9
 D19      draw      0.0260inch               9
 D20      square    0.0260inch               9
 D21      rectangle 0.0260inch x 0.0320inch     9
 D22      rectangle 0.0251inch x 0.0025inch     1
 D23      rectangle 0.0126inch x 0.0025inch   694
 D24      rectangle 0.0500inch x 0.0025inch    21
 D25      rectangle 0.0100inch x 0.0025inch  1648
 D26      rectangle 0.0176inch x 0.0025inch   159
 D27      rectangle 0.0774inch x 0.0025inch     1
 D28      rectangle 0.0200inch x 0.0025inch   240
 D29      rectangle 0.0824inch x 0.0025inch     1
 D30      rectangle 0.0225inch x 0.0025inch   125
 D31      rectangle 0.0276inch x 0.0025inch    54
 D32      rectangle 0.0475inch x 0.0025inch    14
 D33      rectangle 0.0274inch x 0.0025inch    65
 D34      rectangle 0.0150inch x 0.0025inch   412
 D35      rectangle 0.0251inch x 0.0025inch    66
 D36      rectangle 0.0174inch x 0.0025inch   148
 D37      rectangle 0.0149inch x 0.0025inch   182
 D38      rectangle 0.0476inch x 0.0025inch    11
 D39      rectangle 0.0125inch x 0.0025inch  1176
 D40      rectangle 0.0275inch x 0.0025inch    76
 D41      rectangle 0.0625inch x 0.0025inch    17
 D42      rectangle 0.0249inch x 0.0025inch    71
 D43      rectangle 0.0301inch x 0.0025inch    36
 D44      rectangle 0.0751inch x 0.0025inch     2
 D45      rectangle 0.0151inch x 0.0025inch   214
 D46      rectangle 0.0324inch x 0.0025inch    28
 D47      rectangle 0.0600inch x 0.0025inch    11
 D48      rectangle 0.0325inch x 0.0025inch   116
 D49      rectangle 0.0425inch x 0.0025inch    49
 D50      rectangle 0.0374inch x 0.0025inch    30
 D51      rectangle 0.0700inch x 0.0025inch     9
 D52      rectangle 0.0351inch x 0.0025inch    32
 D53      rectangle 0.0199inch x 0.0025inch    50
 D54      rectangle 0.0349inch x 0.0025inch    36
 D55      rectangle 0.0250inch x 0.0025inch    78
 D56      rectangle 0.0224inch x 0.0025inch    75
 D57      rectangle 0.0175inch x 0.0025inch   170
 D58      rectangle 0.0124inch x 0.0025inch   556
 D59      rectangle 0.0101inch x 0.0025inch   243
 D60      rectangle 0.0076inch x 0.0025inch    48
 D61      rectangle 0.0075inch x 0.0025inch    64
 D62      rectangle 0.0350inch x 0.0025inch    38
 D63      rectangle 0.0376inch x 0.0025inch    19
 D64      rectangle 0.0226inch x 0.0025inch    72
 D65      rectangle 0.0300inch x 0.0025inch    95
 D66      rectangle 0.0474inch x 0.0025inch    14
 D67      rectangle 0.0499inch x 0.0025inch    12
 D68      rectangle 0.0074inch x 0.0025inch    30
 D69      rectangle 0.0050inch x 0.0025inch    43
 D70      rectangle 0.0750inch x 0.0025inch     6
 D71      rectangle 0.0676inch x 0.0025inch     6
 D72      rectangle 0.0574inch x 0.0025inch     3
 D73      rectangle 0.0400inch x 0.0025inch    40
 D74      rectangle 0.0725inch x 0.0025inch    12
 D75      rectangle 0.0525inch x 0.0025inch    27
 D76      square    0.0025inch              20
 D77      rectangle 0.0299inch x 0.0025inch    26
 D78      rectangle 0.0375inch x 0.0025inch    48
 D79      rectangle 0.0401inch x 0.0025inch    21
 D80      rectangle 0.0026inch x 0.0025inch    17
 D81      rectangle 0.0451inch x 0.0025inch    17
 D82      rectangle 0.0399inch x 0.0025inch    23
 D83      rectangle 0.0326inch x 0.0025inch    23
 D84      rectangle 0.0099inch x 0.0025inch   165
 D85      rectangle 0.0201inch x 0.0025inch    55
 D86      rectangle 0.0501inch x 0.0025inch    12
 D87      rectangle 0.0426inch x 0.0025inch    12
 D88      rectangle 0.0024inch x 0.0025inch    11
 D89      rectangle 0.0449inch x 0.0025inch     8
 D90      rectangle 0.0450inch x 0.0025inch    23
 D91      rectangle 0.0526inch x 0.0025inch     2
 D92      rectangle 0.0051inch x 0.0025inch    16
 D93      rectangle 0.0049inch x 0.0025inch    21
 D94      rectangle 0.0601inch x 0.0025inch     7
 D95      rectangle 0.0599inch x 0.0025inch     9
 D96      rectangle 0.0549inch x 0.0025inch     6
 D97      rectangle 0.0675inch x 0.0025inch     9
 D98      rectangle 0.0576inch x 0.0025inch     4
 D99      rectangle 0.0650inch x 0.0025inch    12
 D100     rectangle 0.0424inch x 0.0025inch     5
 D101     rectangle 0.0975inch x 0.0025inch     1
 D102     rectangle 0.0950inch x 0.0025inch     4
 D103     rectangle 0.0651inch x 0.0025inch     7
 D104     rectangle 0.0701inch x 0.0025inch     3
 D105     rectangle 0.0550inch x 0.0025inch     9
 D106     rectangle 0.0524inch x 0.0025inch     1
 D107     rectangle 0.0475inch x 0.0025inch     1
 D108     rectangle 0.0126inch x 0.0025inch     5
 D109     rectangle 0.0174inch x 0.0025inch     1
 D110     rectangle 0.0575inch x 0.0025inch     1
 D111     rectangle 0.0176inch x 0.0025inch     1
 D112     rectangle 0.0274inch x 0.0025inch     1
 D113     rectangle 0.0150inch x 0.0025inch     1
 D114     rectangle 0.0400inch x 0.0025inch     1
 D115     rectangle 0.0300inch x 0.0025inch     2
 D116     rectangle 0.0499inch x 0.0025inch     1
 D117     rectangle 0.0124inch x 0.0025inch     2
 D118     rectangle 0.0376inch x 0.0025inch     1
 D119     rectangle 0.0300inch x 0.0025inch     4
 D120     rectangle 0.0551inch x 0.0025inch     1
 D121     rectangle 0.0725inch x 0.0025inch     1
 D122     rectangle 0.0100inch x 0.0025inch    12
 D123     rectangle 0.0175inch x 0.0025inch     2
 D124     rectangle 0.0351inch x 0.0025inch     1
 D125     rectangle 0.0450inch x 0.0025inch     1
 D126     rectangle 0.0126inch x 0.0025inch     2
 D127     rectangle 0.0225inch x 0.0025inch     1
 D128     rectangle 0.0399inch x 0.0025inch     1
 D129     rectangle 0.0226inch x 0.0025inch     1
 D130     rectangle 0.0401inch x 0.0025inch     1
 D131     rectangle 0.0275inch x 0.0025inch     1
 D132     rectangle 0.0125inch x 0.0025inch     7
 D133     rectangle 0.0100inch x 0.0025inch     6
 D134     rectangle 0.0101inch x 0.0025inch     1
 D135     rectangle 0.0500inch x 0.0025inch     2
 D136     rectangle 0.0451inch x 0.0025inch     1
 D137     rectangle 0.0400inch x 0.0025inch     1
 D138     rectangle 0.0125inch x 0.0025inch     6
 D139     rectangle 0.0101inch x 0.0025inch     1
 D140     rectangle 0.0200inch x 0.0025inch     1
 D141     rectangle 0.0249inch x 0.0025inch     1
 D142     rectangle 0.0199inch x 0.0025inch     1
 D143     rectangle 0.0276inch x 0.0025inch     1
 D144     rectangle 0.0099inch x 0.0025inch     1
 D145     rectangle 0.0124inch x 0.0025inch     1
 D146     rectangle 0.0649inch x 0.0025inch     3
 D147     rectangle 0.0551inch x 0.0025inch     4
 D148     rectangle 0.0726inch x 0.0025inch     1
 D149     rectangle 0.1125inch x 0.0025inch     1
 D150     rectangle 0.1699inch x 0.0025inch     1
 D151     rectangle 0.0575inch x 0.0025inch     6
 D152     rectangle 0.1875inch x 0.0025inch     2
 D153     rectangle 0.1949inch x 0.0025inch     1
 D154     rectangle 0.2049inch x 0.0025inch     1
 D155     rectangle 0.1500inch x 0.0025inch     1
 D156     rectangle 0.1099inch x 0.0025inch     1
 D157     rectangle 0.0825inch x 0.0025inch     5
 D158     rectangle 0.0624inch x 0.0025inch     1
 D159     rectangle 0.0851inch x 0.0025inch     1
 D160     rectangle 0.0925inch x 0.0025inch     2
 D161     rectangle 0.0850inch x 0.0025inch     1
 D162     rectangle 0.0674inch x 0.0025inch     2
 D163     rectangle 0.0776inch x 0.0025inch     1
 D164     rectangle 0.2075inch x 0.0025inch     1
 D165     rectangle 0.2201inch x 0.0025inch     1
 D166     rectangle 0.2424inch x 0.0025inch     1
 D167     rectangle 0.2175inch x 0.0025inch     1
 D168     rectangle 0.0974inch x 0.0025inch     1
 D169     rectangle 0.0875inch x 0.0025inch     2
 D170     rectangle 0.0324inch x 0.0025inch     1
 D171     rectangle 0.0425inch x 0.0025inch     1
 D172     rectangle 0.0150inch x 0.0025inch     1
 D173     rectangle 0.0276inch x 0.0025inch     1
 D174     rectangle 0.0775inch x 0.0025inch     3
 D175     rectangle 0.0801inch x 0.0025inch     1
 D176     rectangle 0.0749inch x 0.0025inch     3
 D177     rectangle 0.1176inch x 0.0025inch     1
 D178     rectangle 0.0699inch x 0.0025inch     1
 D179     rectangle 0.1599inch x 0.0025inch     1
 D180     rectangle 0.0900inch x 0.0025inch     1
 D181     rectangle 0.2100inch x 0.0025inch     1
 D182     rectangle 0.1126inch x 0.0025inch     1
 D183     rectangle 0.1150inch x 0.0025inch     2
 D184     rectangle 0.1575inch x 0.0025inch     1
 D185     rectangle 0.0874inch x 0.0025inch     1
 D186     rectangle 0.1275inch x 0.0025inch     1
 D187     rectangle 0.1100inch x 0.0025inch     1
 D188     rectangle 0.1524inch x 0.0025inch     1
 D189     rectangle 0.2851inch x 0.0025inch     1
 D190     rectangle 0.3275inch x 0.0025inch     1
 D191     rectangle 0.2525inch x 0.0025inch     1
 D192     rectangle 0.2025inch x 0.0025inch     1
 D193     rectangle 0.0999inch x 0.0025inch     1
 D194     rectangle 0.1399inch x 0.0025inch     2
 D195     rectangle 0.1375inch x 0.0025inch     1
 D196     rectangle 0.0949inch x 0.0025inch     1
 D197     rectangle 0.0826inch x 0.0025inch     1

