Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Projects/robotmissions-operator-interface/pcb/operator-interface-keypad-r1.topsoldermask.gpi

 Date              : 6/2/2017 9:42:15 PM
 Plotfile          : C:/Projects/robotmissions-operator-interface/pcb/operator-interface-keypad-r1.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1080inch               6
 D11      round     0.0780inch               6
 D12      draw      0.0780inch               4
 D13      octagon   0.0600inch              28
 D14      draw      0.0785inch              24
 D15      round     0.0790inch              12
 D16      round     0.1340inch               4
 D17      round     0.0640inch               4
 D18      octagon   0.0680inch              18

