<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>C:\Projects\robotmissions-operator-interface\pcb\display-1.1</string>
    <string>C:\Projects\robotmissions-operator-interface\pcb\keypad-1.1</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>101</X>
        <Y>45</Y>
      </Center>
      <Angle>180</Angle>
      <GerberPath>C:\Projects\robotmissions-operator-interface\pcb\display-1.1</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-4.55016327</X>
        <Y>99.1921</Y>
      </Center>
      <Angle>-90</Angle>
      <GerberPath>C:\Projects\robotmissions-operator-interface\pcb\keypad-1.1</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>20</X>
        <Y>46</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>82</X>
        <Y>46</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>50</X>
        <Y>46</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>